{
	"name": "englishextra",
	"short_name": "englishextra",
	"icons": [{
		"src": "/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
	{
		"src": "/android-chrome-256x256.png",
		"sizes": "256x256",
		"type": "image/png"
	},
	{
		"src": "/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	}],
	"scope": "/app/",
	"start_url": "https://englishextra.github.io/app/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#F03B4C",
	"background_color": "#F03B4C"
}
